<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Makita Canada Inc</title>
    <meta name="Description"
        content="Makita Canada: The best in class for cordless power tool technology. A leader in power tool technology for the professional.">
    <meta name="Keywords"
        content="makita, impact, ebay, Amazon, cordless, kit, drill, power tools, power tool, power, tool, tools, hammer, mxt, driver-drill, industrial, drills, lithium, driver-drill, lithium-ion, reciprocating, saw">
    <link rel="stylesheet" type="text/css" href="./media/css/style.css?v=1.0">
    <meta name="robots" content="noindex,nofollow">
    <meta name="theme-color" content="#00839A">
    <meta name="mobile-web-app-capable" content="yes">
    <style>

    </style>
</head>

<body>
    <div class="container-custom-fluid hero-bg">
        <div class="row-custom pt-custom-4 pb-custom-4 row-logo-makita">
            <div
                class="col-custom-xl-6 col-custom-lg-6 col-custom-md-6 col-custom-sm-12 col-custom-xs-12 logo-makita-cont">
                <img class="makita-logo" src="./media/images/makita_logo.jpg" alt="Makita Logo" width="200px;">
            </div>
            <div
                class="col-custom-xl-6 col-custom-lg-6 col-custom-md-6 col-custom-sm-12 col-custom-xs-12 shop-all-link-mkt">
                <a class="border-only-btn" href="#">Shop All Makita Products</a>
            </div>
        </div>
    </div>
    <div class="container-custom-fluid hero-bg secondary-hero">
        <div class="row-custom pt-custom-3 pb-custom-3 ">
        </div>
    </div>
    <div class="container-full-custom-fluid">
        <div class="row-full-custom">
            <div class="col-custom-xl-12 col-custom-lg-12 col-custom-sm-12 col-custom-xs-12 col-custom-md-12">
                <img src="./media/images/main-hero.jpg" alt="Makita Products Family Photo" style="margin-bottom: -10px;"
                    width="100%">
            </div>
        </div>
    </div>
    <div class="container-custom-fluid battery-bg">
        <div class="row-custom pt-custom-5 pb-custom-3">
            <div class="col-custom-xl-12 col-custom-lg-12 col-custom-sm-12 col-custom-xs-12 col-custom-md-12">
                <h1 class="battery_font">Shop By Battery Platform</h1>
                <p class="battery_font">The innovation leader, Makita leads the industry with best-in-class quality
                    cordless products.</p>
            </div>
        </div>
        <div class="row-custom pt-custom-4 pb-custom-5">
            <div class="col-custom-xl-4 col-custom-lg-4 col-custom-sm-12 col-custom-xs-12 col-custom-md-12 pt-custom-3 pb-custom-5"
                style="align-content: center;text-align: center;margin:auto;">
                <div class="battery-safety-container">
                    <div class="inno-sect inno-sect-gray">
                        <a href="#" class="img-fit-width-battery">
                            <img style="width:70%;" src="./media/images/xgt-logo-block.png"
                                alt="XGT 100+ PRODUCTS *In 2022" border="0"></a>
                        <h4 class="battery-number">125+ Products</h4>
                        <a href="#" class="img-fit-width-battery battery-all">
                            <img src="./media/images/xgt-battery.png" class="battery" alt="XGT 100+ PRODUCTS *In 2022"
                                border="0" style="width:100%;"></a>
                    </div>
                </div>
            </div>
            <div class="col-custom-xl-4 col-custom-lg-4 col-custom-sm-12 col-custom-xs-12 col-custom-md-12 pt-custom-3 pb-custom-5"
                style="align-content: center;text-align: center;margin:auto;">
                <div class="battery-safety-container">
                    <div class="inno-sect inno-sect-teal">
                        <a href="#" class="img-fit-width-battery">
                            <img style="width:70%;" src="./media/images/lxt-logo-block.png"
                                alt="XGT 100+ PRODUCTS *In 2022" border="0"></a>
                        <h4 class="battery-number">320+ Products</h4>
                        <a href="#" class="img-fit-width-battery battery-all">
                            <img src="./media/images/lxt-battery.png" class="battery" alt="XGT 100+ PRODUCTS *In 2022"
                                border="0" style="width:100%;"></a>
                    </div>
                </div>
            </div>
            <div class="col-custom-xl-4 col-custom-lg-4 col-custom-sm-12 col-custom-xs-12 col-custom-md-12 pt-custom-3 pb-custom-5"
                style="align-content: center;text-align: center;margin:auto;">
                <div class="battery-safety-container">
                    <div class="inno-sect inno-sect-black">
                        <a href="#" class="img-fit-width-battery">
                            <img style="width:70%;" src="./media/images/cxt-logo-block.png"
                                alt="XGT 100+ PRODUCTS *In 2022" border="0"></a>
                        <h4 class="battery-number">70+ Products</h4>
                        <a href="#" class="img-fit-width-battery battery-all">
                            <img src="./media/images/cxt-battery.png" class="battery" alt="XGT 100+ PRODUCTS *In 2022"
                                border="0" style="width:100%;"></a>
                    </div>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-4 col-custom-lg-4 col-custom-sm-12 col-custom-xs-12 col-custom-md-12 pt-custom-3 pb-custom-5"
                style="align-content: center;text-align: center;margin:auto;">
                <div class="battery-safety-container">
                    <div class="inno-sect inno-sect-black">
                        <a href="#" class="img-fit-width-battery">
                            <img style="width:70%;" src="./media/images/connectx-logo-block.png"
                                alt="XGT 100+ PRODUCTS *In 2022" border="0"></a>
                        <h4 class="battery-number">10+ Products</h4>
                        <a href="#" class="img-fit-width-battery battery-all">
                            <img src="./media/images/connectx-battery.png" class="battery"
                                alt="XGT 100+ PRODUCTS *In 2022" border="0" style="width:100%;"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-custom-fluid pb-custom-5">
        <div class="row-custom pt-custom-5 pb-custom-3">
            <div class="col-custom-xl-12">
                <h1 class="battery_font">Popular products categories</h1>
                <p class="battery_font">The innovation leader, Makita leads the industry with best-in-class quality
                    cordless products.</p>
            </div>
        </div>
        <div class="row-custom pt-custom-4">
            <div class="col-custom-xl-2 col-custom-lg-3 col-custom-md-4 col-custom-sm-6 col-custom-xs-12"
                style="margin:auto;">
                <div class="tile">
                    <a href="#" class="img-fit-width">
                        <img src="./media/images/combo.png" alt="" border="0" class="tile-img">
                        <p class="tile-text">Combo Kits</p>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-2 col-custom-lg-3 col-custom-md-4 col-custom-sm-6 col-custom-xs-12"
                style="margin:auto;">
                <div class="tile">
                    <a href="#" class="img-fit-width">
                        <img src="./media/images/drill.png" alt="" border="0" class="tile-img">
                        <p class="tile-text">Drills &amp; Fastening</p>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-2 col-custom-lg-3 col-custom-md-4 col-custom-sm-6 col-custom-xs-12"
                style="margin:auto;">
                <div class="tile">
                    <a href="#" class="img-fit-width">
                        <img src="./media/images/concrete.png" alt="" border="0" class="tile-img">
                        <p class="tile-text">Concrete &amp; Masonry</p>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-2 col-custom-lg-3 col-custom-md-4 col-custom-sm-6 col-custom-xs-12"
                style="margin:auto;">
                <div class="tile">
                    <a href="#" class="img-fit-width">
                        <img src="./media/images/ope.png" alt="" border="0" class="tile-img">
                        <p class="tile-text">Outdoor Power Equipment</p>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-2 col-custom-lg-3 col-custom-md-4 col-custom-sm-6 col-custom-xs-12"
                style="margin:auto;">
                <div class="tile">
                    <a href="#" class="img-fit-width">
                        <img src="./media/images/mowers.png" alt="" border="0" class="tile-img">
                        <p class="tile-text">Lawn Mowers</p>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-2 col-custom-lg-3 col-custom-md-4 col-custom-sm-6 col-custom-xs-12"
                style="margin:auto;">
                <div class="tile">
                    <a href="#" class="img-fit-width">
                        <img src="./media/images/accessories.png" alt="" border="0" class="tile-img">
                        <p class="tile-text">Accessories</p>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-2 col-custom-lg-3 col-custom-md-4 col-custom-sm-6 col-custom-xs-12"
                style="margin:auto;">
                <div class="tile">
                    <a href="#" class="img-fit-width">
                        <img src="./media/images/woodworking.png" alt="" border="0" class="tile-img">
                        <p class="tile-text">Woodworking</p>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-2 col-custom-lg-3 col-custom-md-4 col-custom-sm-6 col-custom-xs-12"
                style="margin:auto;">
                <div class="tile">
                    <a href="#" class="img-fit-width">
                        <img src="./media/images/Vacuums.png" alt="" border="0" class="tile-img">
                        <p class="tile-text">Vacuums</p>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-2 col-custom-lg-3 col-custom-md-4 col-custom-sm-6 col-custom-xs-12"
                style="margin:auto;">
                <div class="tile">
                    <a href="#" class="img-fit-width">
                        <img src="./media/images/grinding.png" alt="" border="0" class="tile-img">
                        <p class="tile-text">Grinding & Metalworking</p>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-2 col-custom-lg-3 col-custom-md-4 col-custom-sm-6 col-custom-xs-12"
                style="margin:auto;">
                <div class="tile">
                    <a href="#" class="img-fit-width">
                        <img src="./media/images/saw.png" alt="" border="0" class="tile-img">
                        <p class="tile-text">Saws</p>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-2 col-custom-lg-3 col-custom-md-4 col-custom-sm-6 col-custom-xs-12"
                style="margin:auto;">
                <div class="tile">
                    <a href="#" class="img-fit-width">
                        <img src="./media/images/speciality.png" alt="" border="0" class="tile-img">
                        <p class="tile-text">Speciality</p>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-2 col-custom-lg-3 col-custom-md-4 col-custom-sm-6 col-custom-xs-12"
                style="margin:auto;">
                <div class="tile">
                    <a href="#" class="img-fit-width">
                        <img src="./media/images/batteries.png" alt="" border="0" class="tile-img">
                        <p class="tile-text">Batteries, Chargers & Power Sources</p>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-2 col-custom-lg-3 col-custom-md-4 col-custom-sm-6 col-custom-xs-12"
                style="margin:auto;">
                <div class="tile">
                    <a href="#" class="img-fit-width">
                        <img src="./media/images/lighting.png" alt="" border="0" class="tile-img">
                        <p class="tile-text">Lighting</p>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-2 col-custom-lg-3 col-custom-md-4 col-custom-sm-6 col-custom-xs-12"
                style="margin:auto;">
                <div class="tile">
                    <a href="#" class="img-fit-width">
                        <img src="./media/images/lifestyle.png" alt="" border="0" class="tile-img">
                        <p class="tile-text">Lifestyle</p>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-2 col-custom-lg-3 col-custom-md-4 col-custom-sm-6 col-custom-xs-12"
                style="margin:auto;">
                <div class="tile">
                    <a href="#" class="img-fit-width">
                        <img src="./media/images/jobsite.png" alt="" border="0" class="tile-img">
                        <p class="tile-text">Jobsite Apparel</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-custom-fluid pb-custom-5">
        <div class="row-custom pt-custom-5 pb-custom-3">
            <div class="col-custom-xl-12 col-custom-lg-12 col-custom-sm-12 col-custom-xs-12 col-custom-md-12">
                <h1 class="battery_font">Makita Special Offers</h1>
            </div>
        </div>
        <div class="row-custom pt-custom-3">
            <div class="col-custom-xl-3 col-custom-lg-4 col-custom-md-6 col-custom-sm-6 col-custom-xs-12">
                <div class="promo-makita-tile">
                    <a href="#" class="promo-makita-link-block">
                        <img src="./media/images/promos/english/Q1%20Promotions%20Web%20Flyers%20Vr1%20e1.jpg" alt=""
                            border="0" class="promo-makita-img">
                        <p class="d-none-custom promo-makita-text">Buy this Combo kit and get a free 4.0Ah LXT Battery
                        </p>
                        <a href="#" class="promo-makita-link">Shop Now</a>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-3 col-custom-lg-4 col-custom-md-6 col-custom-sm-6 col-custom-xs-12">
                <div class="promo-makita-tile">
                    <a href="#" class="promo-makita-link-block">
                        <img src="./media/images/promos/english/Q1%20Promotions%20Web%20Flyers%20Vr1%20e2.jpg" alt=""
                            border="0" class="promo-makita-img">
                        <p class="d-none-custom promo-makita-text">Buy this Combo kit and get a free 4.0Ah LXT Battery
                        </p>
                        <a href="#" class="promo-makita-link">Shop Now</a>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-3 col-custom-lg-4 col-custom-md-6 col-custom-sm-6 col-custom-xs-12">
                <div class="promo-makita-tile">
                    <a href="#" class="promo-makita-link-block">
                        <img src="./media/images/promos/english/Q1%20Promotions%20Web%20Flyers%20Vr1%20e3.jpg" alt=""
                            border="0" class="promo-makita-img">
                        <p class="d-none-custom promo-makita-text">Buy this Combo kit and get a free 4.0Ah LXT Battery
                        </p>
                        <a href="#" class="promo-makita-link">Shop Now</a>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-3 col-custom-lg-4 col-custom-md-6 col-custom-sm-6 col-custom-xs-12">
                <div class="promo-makita-tile">
                    <a href="#" class="promo-makita-link-block">
                        <img src="./media/images/promos/english/Q1%20Promotions%20Web%20Flyers%20Vr1%20e4.jpg" alt=""
                            border="0" class="promo-makita-img">
                        <p class="d-none-custom promo-makita-text">Buy this Combo kit and get a free 4.0Ah LXT Battery
                        </p>
                        <a href="#" class="promo-makita-link">Shop Now</a>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-3 col-custom-lg-4 col-custom-md-6 col-custom-sm-6 col-custom-xs-12">
                <div class="promo-makita-tile">
                    <a href="#" class="promo-makita-link-block">
                        <img src="./media/images/promos/english/Q1%20Promotions%20Web%20Flyers%20Vr1%20e5.jpg" alt=""
                            border="0" class="promo-makita-img">
                        <p class="d-none-custom promo-makita-text">Buy this Combo kit and get a free 4.0Ah LXT Battery
                        </p>
                        <a href="#" class="promo-makita-link">Shop Now</a>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-3 col-custom-lg-4 col-custom-md-6 col-custom-sm-6 col-custom-xs-12">
                <div class="promo-makita-tile">
                    <a href="#" class="promo-makita-link-block">
                        <img src="./media/images/promos/english/Q1%20Promotions%20Web%20Flyers%20Vr1%20e6.jpg" alt=""
                            border="0" class="promo-makita-img">
                        <p class="d-none-custom promo-makita-text">Buy this Combo kit and get a free 4.0Ah LXT Battery
                        </p>
                        <a href="#" class="promo-makita-link">Shop Now</a>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-3 col-custom-lg-4 col-custom-md-6 col-custom-sm-6 col-custom-xs-12">
                <div class="promo-makita-tile">
                    <a href="#" class="promo-makita-link-block">
                        <img src="./media/images/promos/english/Q1%20Promotions%20Web%20Flyers%20Vr1%20e7.jpg" alt=""
                            border="0" class="promo-makita-img">
                        <p class="d-none-custom promo-makita-text">Buy this Combo kit and get a free 4.0Ah LXT Battery
                        </p>
                        <a href="#" class="promo-makita-link">Shop Now</a>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-3 col-custom-lg-4 col-custom-md-6 col-custom-sm-6 col-custom-xs-12">
                <div class="promo-makita-tile">
                    <a href="#" class="promo-makita-link-block">
                        <img src="./media/images/promos/english/Q1%20Promotions%20Web%20Flyers%20Vr1%20e8.jpg" alt=""
                            border="0" class="promo-makita-img">
                        <p class="d-none-custom promo-makita-text">Buy this Combo kit and get a free 4.0Ah LXT Battery
                        </p>
                        <a href="#" class="promo-makita-link">Shop Now</a>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-3 col-custom-lg-4 col-custom-md-6 col-custom-sm-6 col-custom-xs-12">
                <div class="promo-makita-tile">
                    <a href="#" class="promo-makita-link-block">
                        <img src="./media/images/promos/english/Q1%20Promotions%20Web%20Flyers%20Vr1%20e9.jpg" alt=""
                            border="0" class="promo-makita-img">
                        <p class="d-none-custom promo-makita-text">Buy this Combo kit and get a free 4.0Ah LXT Battery
                        </p>
                        <a href="#" class="promo-makita-link">Shop Now</a>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-3 col-custom-lg-4 col-custom-md-6 col-custom-sm-6 col-custom-xs-12">
                <div class="promo-makita-tile">
                    <a href="#" class="promo-makita-link-block">
                        <img src="./media/images/promos/english/Q1%20Promotions%20Web%20Flyers%20Vr1%20e10.jpg" alt=""
                            border="0" class="promo-makita-img">
                        <p class="d-none-custom promo-makita-text">Buy this Combo kit and get a free 4.0Ah LXT Battery
                        </p>
                        <a href="#" class="promo-makita-link">Shop Now</a>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-3 col-custom-lg-4 col-custom-md-6 col-custom-sm-6 col-custom-xs-12">
                <div class="promo-makita-tile">
                    <a href="#" class="promo-makita-link-block">
                        <img src="./media/images/promos/english/Q1%20Promotions%20Web%20Flyers%20Vr1%20e11.jpg" alt=""
                            border="0" class="promo-makita-img">
                        <p class="d-none-custom promo-makita-text">Buy this Combo kit and get a free 4.0Ah LXT Battery
                        </p>
                        <a href="#" class="promo-makita-link">Shop Now</a>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-3 col-custom-lg-4 col-custom-md-6 col-custom-sm-6 col-custom-xs-12">
                <div class="promo-makita-tile">
                    <a href="#" class="promo-makita-link-block">
                        <img src="./media/images/promos/english/Q1%20Promotions%20Web%20Flyers%20Vr1%20e12.jpg" alt=""
                            border="0" class="promo-makita-img">
                        <p class="d-none-custom promo-makita-text">Buy this Combo kit and get a free 4.0Ah LXT Battery
                        </p>
                        <a href="#" class="promo-makita-link">Shop Now</a>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-3 col-custom-lg-4 col-custom-md-6 col-custom-sm-6 col-custom-xs-12">
                <div class="promo-makita-tile">
                    <a href="#" class="promo-makita-link-block">
                        <img src="./media/images/promos/english/Q1%20Promotions%20Web%20Flyers%20Vr1%20e13.jpg" alt=""
                            border="0" class="promo-makita-img">
                        <p class="d-none-custom promo-makita-text">Buy this Combo kit and get a free 4.0Ah LXT Battery
                        </p>
                        <a href="#" class="promo-makita-link">Shop Now</a>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-custom-fluid  bg-teal">
        <div class="row-custom pt-custom-5">
            <div class="col-custom-xl-12 col-custom-lg-12 col-custom-sm-12 col-custom-xs-12 col-custom-md-12">
                <h1 class="prodject_font">Shop By Project</h1>
            </div>
        </div>
        <div class="row-custom pt-custom-3">
            <div class="col-custom-xl-4 col-custom-lg-6 col-custom-md-6 col-custom-sm-12 col-custom-xs-12">
                <div class="project-makita-tile">
                    <a href="#" class="project-link">
                        <img src="./media/images/Concrete & Masonary.jpg" alt="" border="0" class="project-makita-img">
                        <p class="project-makita-text">Concrete & Masonary</p>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-4 col-custom-lg-6 col-custom-md-6 col-custom-sm-12 col-custom-xs-12">
                <div class="project-makita-tile">
                    <a href="#" class="project-link">
                        <img src="./media/images/Drilling & Fastening.jpg" alt="" border="0" class="project-makita-img">
                        <p class="project-makita-text">Drilling & Fastening</p>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-4 col-custom-lg-6 col-custom-md-6 col-custom-sm-12 col-custom-xs-12">
                <div class="project-makita-tile">
                    <a href="#" class="project-link">
                        <img src="./media/images/Grinding & Metalworking.jpg" alt="" border="0"
                            class="project-makita-img">
                        <p class="project-makita-text">Grinding & Metalworking</p>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-4 col-custom-lg-6 col-custom-md-6 col-custom-sm-12 col-custom-xs-12">
                <div class="project-makita-tile">
                    <a href="#" class="project-link">
                        <img src="./media/images/Woodworking.jpg" alt="" border="0" class="project-makita-img">
                        <p class="project-makita-text">Woodworking</p>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-4 col-custom-lg-6 col-custom-md-6 col-custom-sm-12 col-custom-xs-12">
                <div class="project-makita-tile">
                    <a href="#" class="project-link">
                        <img src="./media/images/Outdoors.jpg" alt="" border="0" class="project-makita-img">
                        <p class="project-makita-text">Outdoors Power Equipment</p>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-4 col-custom-lg-6 col-custom-md-6 col-custom-sm-12 col-custom-xs-12">
                <div class="project-makita-tile">
                    <a href="#" class="project-link">
                        <img src="./media/images/Cleaning.jpg" alt="" border="0" class="project-makita-img">
                        <p class="project-makita-text">Cleaning</p>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-4 col-custom-lg-6 col-custom-md-6 col-custom-sm-12 col-custom-xs-12">
                <div class="project-makita-tile">
                    <a href="#" class="project-link">
                        <img src="./media/images/Lifestyle.jpg" alt="" border="0" class="project-makita-img">
                        <p class="project-makita-text">Lifestyle</p>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-4 col-custom-lg-6 col-custom-md-6 col-custom-sm-12 col-custom-xs-12">
                <div class="project-makita-tile">
                    <a href="#" class="project-link">
                        <img src="./media/images/Specialty.jpg" alt="" border="0" class="project-makita-img">
                        <p class="project-makita-text">Specialty</p>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-4 col-custom-lg-6 col-custom-md-6 col-custom-sm-12 col-custom-xs-12">
                <div class="project-makita-tile">
                    <a href="#" class="project-link">
                        <img src="./media/images/Others.jpg" alt="" border="0" class="project-makita-img">
                        <p class="project-makita-text">Others</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-custom-fluid bg-teal">
        <div class="row-full-custom pt-custom-5 pb-custom-5">
            <div class="col-custom-xl-12 pt-custom-5">
                <div class="new-product-makita-tile">
                    <a href="#" class="project-link">
                        <img src="./media/images/Banner.jpg" alt="" border="0"
                            class="project-makita-img whats-new-makita-banner">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-custom-fluid" style="background-color:#2A2D30;">
        <div class="row-custom pt-custom-5 pb-custom-5 footer-makita-container-main">
            <div
                class="col-custom-xl-6 col-custom-lg-6 col-custom-md-12 col-custom-sm-12 col-custom-xs-12 footer-makita-container">
                <div class="footer-makita-tile">
                    <h1 class="footer-makita-font">CAN’T FIND MAKITA PRODUCT YOU ARE LOOKING FOR?</h1>
                    <p class="footer-sub-makita-text">We can get all the Canadian Makita products for you*. If Makita
                        Canada has it we can order it for you. Contact us to place your order<span>*Varies based on
                            availability of product </span></p>
                    <div class="makita-foo-btn-container">
                        <a href="#" class="makita-foo-btn-website">Visit Makita.ca</a>
                        <a href="#" class="makita-foo-btn-contact">Contact Us</a>
                    </div>
                </div>
            </div>
            <div
                class="col-custom-xl-6 col-custom-lg-6 col-custom-md-12 col-custom-sm-12 col-custom-xs-12 footer-makita-container">
                <div class="footer-makita-tile">
                    <img src="./media/images/3year_warranty.png" class="" alt="" border="0" class="project-makita-img">
                    <h1 class="footer-makita-font">QUALITY & SERVICE</h1>
                    <p class="footer-sub-makita-text2">Every Makita Lithium-Ion Tool, Battery and Charger is warranted
                        to be free of defects from workmanship and materials for the period of THREE YEARS from the date
                        of original purchase.<span>*Visit Makita.ca for more information, Limitation and exclusions
                            applicable to all Makita warranties</span></p>
                    <div class="makita-foo-btn-container">
                        <a href="#" class="makita-foo-btn-website">Visit Makita.ca</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>