<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Makita Canada Inc</title>
    <meta name="Description"
        content="Makita Canada: The best in class for cordless power tool technology. A leader in power tool technology for the professional.">
    <meta name="Keywords"
        content="makita, impact, ebay, Amazon, cordless, kit, drill, power tools, power tool, power, tool, tools, hammer, mxt, driver-drill, industrial, drills, lithium, driver-drill, lithium-ion, reciprocating, saw">
    <link rel="stylesheet" type="text/css" href="./media/css/style.css?v=1.0">
    <meta name="robots" content="noindex,nofollow">
    <meta name="theme-color" content="#00839A">
    <meta name="mobile-web-app-capable" content="yes">
    <style>

    </style>
</head>

<body>
    <div class="container-custom-fluid hero-bg">
        <div class="row-custom pt-custom-4 pb-custom-4 row-logo-makita">
            <div
                class="col-custom-xl-6 col-custom-lg-6 col-custom-md-6 col-custom-sm-12 col-custom-xs-12 logo-makita-cont">
                <img class="makita-logo" src="./media/images/makita_logo.jpg" alt="Makita Logo" width="200px;">
            </div>
            <div
                class="col-custom-xl-6 col-custom-lg-6 col-custom-md-6 col-custom-sm-12 col-custom-xs-12 shop-all-link-mkt">
                <a class="border-only-btn" href="#">Magasiner tous les produits Makita</a>
            </div>
        </div>
    </div>
    <div class="container-custom-fluid hero-bg secondary-hero">
        <div class="row-custom pt-custom-3 pb-custom-3 ">
        </div>
    </div>
    <div class="container-full-custom-fluid">
        <div class="row-full-custom">
            <div class="col-custom-xl-12 col-custom-lg-12 col-custom-sm-12 col-custom-xs-12 col-custom-md-12">
                <img src="./media/images/main-hero.jpg" alt="Makita Products Family Photo" style="margin-bottom: -10px;"
                    width="100%">
            </div>
        </div>
    </div>
    <div class="container-custom-fluid battery-bg">
        <div class="row-custom pt-custom-5 pb-custom-3">
            <div class="col-custom-xl-12 col-custom-lg-12 col-custom-sm-12 col-custom-xs-12 col-custom-md-12">
                <h1 class="battery_font">Magasin par plate-forme de batterie</h1>
                <p class="battery_font">Leader de l'innovation, Makita est à la pointe de l'industrie avec des produits
                    sans fil d'une qualité inégalée.</p>
            </div>
        </div>
        <div class="row-custom pt-custom-4 pb-custom-5">
            <div class="col-custom-xl-4 col-custom-lg-4 col-custom-sm-12 col-custom-xs-12 col-custom-md-12 pt-custom-3 pb-custom-5"
                style="align-content: center;text-align: center;margin:auto;">
                <div class="battery-safety-container">
                    <div class="inno-sect inno-sect-gray">
                        <a href="#" class="img-fit-width-battery">
                            <img style="width:70%;" src="./media/images/xgt-logo-blockfr.png"
                                alt="XGT 100+ PRODUCTS *In 2022" border="0"></a>
                        <h4 class="battery-number">Plus de 125 produits</h4>
                        <a href="#" class="img-fit-width-battery battery-all">
                            <img src="./media/images/xgt-battery.png" class="battery" alt="XGT 100+ PRODUCTS *In 2022"
                                border="0" style="width:100%;"></a>
                    </div>
                </div>
            </div>
            <div class="col-custom-xl-4 col-custom-lg-4 col-custom-sm-12 col-custom-xs-12 col-custom-md-12 pt-custom-3 pb-custom-5"
                style="align-content: center;text-align: center;margin:auto;">
                <div class="battery-safety-container">
                    <div class="inno-sect inno-sect-teal">
                        <a href="#" class="img-fit-width-battery">
                            <img style="width:70%;" src="./media/images/lxt-logo-blockfr.png"
                                alt="XGT 100+ PRODUCTS *In 2022" border="0"></a>
                        <h4 class="battery-number">Plus de 320 produits</h4>
                        <a href="#" class="img-fit-width-battery battery-all">
                            <img src="./media/images/lxt-battery.png" class="battery" alt="XGT 100+ PRODUCTS *In 2022"
                                border="0" style="width:100%;"></a>
                    </div>
                </div>
            </div>
            <div class="col-custom-xl-4 col-custom-lg-4 col-custom-sm-12 col-custom-xs-12 col-custom-md-12 pt-custom-3 pb-custom-5"
                style="align-content: center;text-align: center;margin:auto;">
                <div class="battery-safety-container">
                    <div class="inno-sect inno-sect-black">
                        <a href="#" class="img-fit-width-battery">
                            <img style="width:70%;" src="./media/images/cxt-logo-blockfr.png"
                                alt="XGT 100+ PRODUCTS *In 2022" border="0"></a>
                        <h4 class="battery-number">Plus de 70 produits</h4>
                        <a href="#" class="img-fit-width-battery battery-all">
                            <img src="./media/images/cxt-battery.png" class="battery" alt="XGT 100+ PRODUCTS *In 2022"
                                border="0" style="width:100%;"></a>
                    </div>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-4 col-custom-lg-4 col-custom-sm-12 col-custom-xs-12 col-custom-md-12 pt-custom-3 pb-custom-5"
                style="align-content: center;text-align: center;margin:auto;">
                <div class="battery-safety-container">
                    <div class="inno-sect inno-sect-black">
                        <a href="#" class="img-fit-width-battery">
                            <img style="width:70%;" src="./media/images/connectx-logo-blockfr.png"
                                alt="XGT 100+ PRODUCTS *In 2022" border="0"></a>
                        <h4 class="battery-number">Plus de 10 produits</h4>
                        <a href="#" class="img-fit-width-battery battery-all">
                            <img src="./media/images/connectx-battery.png" class="battery"
                                alt="XGT 100+ PRODUCTS *In 2022" border="0" style="width:100%;"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-custom-fluid pb-custom-5">
        <div class="row-custom pt-custom-5 pb-custom-3">
            <div class="col-custom-xl-12">
                <h1 class="battery_font">Catégories de produits populaires</h1>
            </div>
        </div>
        <div class="row-custom pt-custom-4">
            <div class="col-custom-xl-2 col-custom-lg-3 col-custom-md-4 col-custom-sm-6 col-custom-xs-12"
                style="margin:auto;">
                <div class="tile">
                    <a href="#" class="img-fit-width">
                        <img src="./media/images/combo.png" alt="" border="0" class="tile-img">
                        <p class="tile-text">Assortiment Outils</p>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-2 col-custom-lg-3 col-custom-md-4 col-custom-sm-6 col-custom-xs-12"
                style="margin:auto;">
                <div class="tile">
                    <a href="#" class="img-fit-width">
                        <img src="./media/images/drill.png" alt="" border="0" class="tile-img">
                        <p class="tile-text">Perçage et fixation</p>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-2 col-custom-lg-3 col-custom-md-4 col-custom-sm-6 col-custom-xs-12"
                style="margin:auto;">
                <div class="tile">
                    <a href="#" class="img-fit-width">
                        <img src="./media/images/concrete.png" alt="" border="0" class="tile-img">
                        <p class="tile-text">Béton et maçonnerie</p>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-2 col-custom-lg-3 col-custom-md-4 col-custom-sm-6 col-custom-xs-12"
                style="margin:auto;">
                <div class="tile">
                    <a href="#" class="img-fit-width">
                        <img src="./media/images/ope.png" alt="" border="0" class="tile-img">
                        <p class="tile-text">Outils d’extérieur</p>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-2 col-custom-lg-3 col-custom-md-4 col-custom-sm-6 col-custom-xs-12"
                style="margin:auto;">
                <div class="tile">
                    <a href="#" class="img-fit-width">
                        <img src="./media/images/mowers.png" alt="Tondeuse À Gazon" border="0" class="tile-img">
                        <p class="tile-text">Tondeuse À Gazon</p>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-2 col-custom-lg-3 col-custom-md-4 col-custom-sm-6 col-custom-xs-12"
                style="margin:auto;">
                <div class="tile">
                    <a href="#" class="img-fit-width">
                        <img src="./media/images/accessories.png" alt="" border="0" class="tile-img">
                        <p class="tile-text">Accessories</p>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-2 col-custom-lg-3 col-custom-md-4 col-custom-sm-6 col-custom-xs-12"
                style="margin:auto;">
                <div class="tile">
                    <a href="#" class="img-fit-width">
                        <img src="./media/images/woodworking.png" alt="Travail du bois" border="0" class="tile-img">
                        <p class="tile-text">Travail du bois</p>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-2 col-custom-lg-3 col-custom-md-4 col-custom-sm-6 col-custom-xs-12"
                style="margin:auto;">
                <div class="tile">
                    <a href="#" class="img-fit-width">
                        <img src="./media/images/Vacuums.png" alt="Aspirateurs" border="0" class="tile-img">
                        <p class="tile-text">Aspirateurs</p>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-2 col-custom-lg-3 col-custom-md-4 col-custom-sm-6 col-custom-xs-12"
                style="margin:auto;">
                <div class="tile">
                    <a href="#" class="img-fit-width">
                        <img src="./media/images/grinding.png" alt="Meulage et travail des métaux" border="0"
                            class="tile-img">
                        <p class="tile-text">Meulage et travail des métaux</p>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-2 col-custom-lg-3 col-custom-md-4 col-custom-sm-6 col-custom-xs-12"
                style="margin:auto;">
                <div class="tile">
                    <a href="#" class="img-fit-width">
                        <img src="./media/images/saw.png" alt="Scies" border="0" class="tile-img">
                        <p class="tile-text">Scies</p>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-2 col-custom-lg-3 col-custom-md-4 col-custom-sm-6 col-custom-xs-12"
                style="margin:auto;">
                <div class="tile">
                    <a href="#" class="img-fit-width">
                        <img src="./media/images/speciality.png" alt="Spécialité" border="0" class="tile-img">
                        <p class="tile-text">Spécialité</p>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-2 col-custom-lg-3 col-custom-md-4 col-custom-sm-6 col-custom-xs-12"
                style="margin:auto;">
                <div class="tile">
                    <a href="#" class="img-fit-width">
                        <img src="./media/images/batteries.png" alt="Batteries, chargeurs et sources d'alimentation"
                            border="0" class="tile-img">
                        <p class="tile-text">Batteries, chargeurs et sources d'alimentation</p>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-2 col-custom-lg-3 col-custom-md-4 col-custom-sm-6 col-custom-xs-12"
                style="margin:auto;">
                <div class="tile">
                    <a href="#" class="img-fit-width">
                        <img src="./media/images/lighting.png" alt="Éclairage" border="0" class="tile-img">
                        <p class="tile-text">Éclairage</p>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-2 col-custom-lg-3 col-custom-md-4 col-custom-sm-6 col-custom-xs-12"
                style="margin:auto;">
                <div class="tile">
                    <a href="#" class="img-fit-width">
                        <img src="./media/images/lifestyle.png" alt="Style de vie" border="0" class="tile-img">
                        <p class="tile-text">Style de vie</p>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-2 col-custom-lg-3 col-custom-md-4 col-custom-sm-6 col-custom-xs-12"
                style="margin:auto;">
                <div class="tile">
                    <a href="#" class="img-fit-width">
                        <img src="./media/images/jobsite.png" alt="Vêtements de chantier" border="0" class="tile-img">
                        <p class="tile-text">Vêtements de chantier</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-custom-fluid pb-custom-5">
        <div class="row-custom pt-custom-5 pb-custom-3">
            <div class="col-custom-xl-12 col-custom-lg-12 col-custom-sm-12 col-custom-xs-12 col-custom-md-12">
                <h1 class="battery_font">Offres spéciales Makita</h1>
            </div>
        </div>
        <div class="row-custom pt-custom-3">
            <div class="col-custom-xl-3 col-custom-lg-4 col-custom-md-6 col-custom-sm-6 col-custom-xs-12">
                <div class="promo-makita-tile">
                    <a href="#" class="promo-makita-link-block">
                        <img src="./media/images/promos/french/Q1%20Promotions%20Web%20Flyers%20Vr1%20f1.jpg" alt=""
                            border="0" class="promo-makita-img">
                        <p class="d-none-custom promo-makita-text">Buy this Combo kit and get a free 4.0Ah LXT Battery
                        </p>
                        <a href="#" class="promo-makita-link">Acheter maintenant</a>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-3 col-custom-lg-4 col-custom-md-6 col-custom-sm-6 col-custom-xs-12">
                <div class="promo-makita-tile">
                    <a href="#" class="promo-makita-link-block">
                        <img src="./media/images/promos/french/Q1%20Promotions%20Web%20Flyers%20Vr1%20f2.jpg" alt=""
                            border="0" class="promo-makita-img">
                        <p class="d-none-custom promo-makita-text">Buy this Combo kit and get a free 4.0Ah LXT Battery
                        </p>
                        <a href="#" class="promo-makita-link">Acheter maintenant</a>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-3 col-custom-lg-4 col-custom-md-6 col-custom-sm-6 col-custom-xs-12">
                <div class="promo-makita-tile">
                    <a href="#" class="promo-makita-link-block">
                        <img src="./media/images/promos/french/Q1%20Promotions%20Web%20Flyers%20Vr1%20f3.jpg" alt=""
                            border="0" class="promo-makita-img">
                        <p class="d-none-custom promo-makita-text">Buy this Combo kit and get a free 4.0Ah LXT Battery
                        </p>
                        <a href="#" class="promo-makita-link">Acheter maintenant</a>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-3 col-custom-lg-4 col-custom-md-6 col-custom-sm-6 col-custom-xs-12">
                <div class="promo-makita-tile">
                    <a href="#" class="promo-makita-link-block">
                        <img src="./media/images/promos/french/Q1%20Promotions%20Web%20Flyers%20Vr1%20f4.jpg" alt=""
                            border="0" class="promo-makita-img">
                        <p class="d-none-custom promo-makita-text">Buy this Combo kit and get a free 4.0Ah LXT Battery
                        </p>
                        <a href="#" class="promo-makita-link">Acheter maintenant</a>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-3 col-custom-lg-4 col-custom-md-6 col-custom-sm-6 col-custom-xs-12">
                <div class="promo-makita-tile">
                    <a href="#" class="promo-makita-link-block">
                        <img src="./media/images/promos/french/Q1%20Promotions%20Web%20Flyers%20Vr1%20f5.jpg" alt=""
                            border="0" class="promo-makita-img">
                        <p class="d-none-custom promo-makita-text">Buy this Combo kit and get a free 4.0Ah LXT Battery
                        </p>
                        <a href="#" class="promo-makita-link">Acheter maintenant</a>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-3 col-custom-lg-4 col-custom-md-6 col-custom-sm-6 col-custom-xs-12">
                <div class="promo-makita-tile">
                    <a href="#" class="promo-makita-link-block">
                        <img src="./media/images/promos/french/Q1%20Promotions%20Web%20Flyers%20Vr1%20f6.jpg" alt=""
                            border="0" class="promo-makita-img">
                        <p class="d-none-custom promo-makita-text">Buy this Combo kit and get a free 4.0Ah LXT Battery
                        </p>
                        <a href="#" class="promo-makita-link">Acheter maintenant</a>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-3 col-custom-lg-4 col-custom-md-6 col-custom-sm-6 col-custom-xs-12">
                <div class="promo-makita-tile">
                    <a href="#" class="promo-makita-link-block">
                        <img src="./media/images/promos/french/Q1%20Promotions%20Web%20Flyers%20Vr1%20f7.jpg" alt=""
                            border="0" class="promo-makita-img">
                        <p class="d-none-custom promo-makita-text">Buy this Combo kit and get a free 4.0Ah LXT Battery
                        </p>
                        <a href="#" class="promo-makita-link">Acheter maintenant</a>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-3 col-custom-lg-4 col-custom-md-6 col-custom-sm-6 col-custom-xs-12">
                <div class="promo-makita-tile">
                    <a href="#" class="promo-makita-link-block">
                        <img src="./media/images/promos/french/Q1%20Promotions%20Web%20Flyers%20Vr1%20f8.jpg" alt=""
                            border="0" class="promo-makita-img">
                        <p class="d-none-custom promo-makita-text">Buy this Combo kit and get a free 4.0Ah LXT Battery
                        </p>
                        <a href="#" class="promo-makita-link">Acheter maintenant</a>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-3 col-custom-lg-4 col-custom-md-6 col-custom-sm-6 col-custom-xs-12">
                <div class="promo-makita-tile">
                    <a href="#" class="promo-makita-link-block">
                        <img src="./media/images/promos/french/Q1%20Promotions%20Web%20Flyers%20Vr1%20f9.jpg" alt=""
                            border="0" class="promo-makita-img">
                        <p class="d-none-custom promo-makita-text">Buy this Combo kit and get a free 4.0Ah LXT Battery
                        </p>
                        <a href="#" class="promo-makita-link">Acheter maintenant</a>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-3 col-custom-lg-4 col-custom-md-6 col-custom-sm-6 col-custom-xs-12">
                <div class="promo-makita-tile">
                    <a href="#" class="promo-makita-link-block">
                        <img src="./media/images/promos/french/Q1%20Promotions%20Web%20Flyers%20Vr1%20f10.jpg" alt=""
                            border="0" class="promo-makita-img">
                        <p class="d-none-custom promo-makita-text">Buy this Combo kit and get a free 4.0Ah LXT Battery
                        </p>
                        <a href="#" class="promo-makita-link">Acheter maintenant</a>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-3 col-custom-lg-4 col-custom-md-6 col-custom-sm-6 col-custom-xs-12">
                <div class="promo-makita-tile">
                    <a href="#" class="promo-makita-link-block">
                        <img src="./media/images/promos/french/Q1%20Promotions%20Web%20Flyers%20Vr1%20f11.jpg" alt=""
                            border="0" class="promo-makita-img">
                        <p class="d-none-custom promo-makita-text">Buy this Combo kit and get a free 4.0Ah LXT Battery
                        </p>
                        <a href="#" class="promo-makita-link">Acheter maintenant</a>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-3 col-custom-lg-4 col-custom-md-6 col-custom-sm-6 col-custom-xs-12">
                <div class="promo-makita-tile">
                    <a href="#" class="promo-makita-link-block">
                        <img src="./media/images/promos/french/Q1%20Promotions%20Web%20Flyers%20Vr1%20f12.jpg" alt=""
                            border="0" class="promo-makita-img">
                        <p class="d-none-custom promo-makita-text">Buy this Combo kit and get a free 4.0Ah LXT Battery
                        </p>
                        <a href="#" class="promo-makita-link">Acheter maintenant</a>
                    </a>
                </div>
            </div>
            <div class="d-none-custom col-custom-xl-3 col-custom-lg-4 col-custom-md-6 col-custom-sm-6 col-custom-xs-12">
                <div class="promo-makita-tile">
                    <a href="#" class="promo-makita-link-block">
                        <img src="./media/images/promos/french/Q1%20Promotions%20Web%20Flyers%20Vr1%20f13.jpg" alt=""
                            border="0" class="promo-makita-img">
                        <p class="d-none-custom promo-makita-text">Buy this Combo kit and get a free 4.0Ah LXT Battery
                        </p>
                        <a href="#" class="promo-makita-link">Acheter maintenant</a>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-custom-fluid  bg-teal">
        <div class="row-custom pt-custom-5">
            <div class="col-custom-xl-12 col-custom-lg-12 col-custom-sm-12 col-custom-xs-12 col-custom-md-12">
                <h1 class="prodject_font">Magasin par projet</h1>
            </div>
        </div>
        <div class="row-custom pt-custom-3">
            <div class="col-custom-xl-4 col-custom-lg-6 col-custom-md-6 col-custom-sm-12 col-custom-xs-12">
                <div class="project-makita-tile">
                    <a href="#" class="project-link">
                        <img src="./media/images/Concrete & Masonary.jpg" alt="" border="0" class="project-makita-img">
                        <p class="project-makita-text">Béton et maçonnerie</p>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-4 col-custom-lg-6 col-custom-md-6 col-custom-sm-12 col-custom-xs-12">
                <div class="project-makita-tile">
                    <a href="#" class="project-link">
                        <img src="./media/images/Drilling & Fastening.jpg" alt="Perçage et fixation" border="0"
                            class="project-makita-img">
                        <p class="project-makita-text">Perçage et fixation</p>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-4 col-custom-lg-6 col-custom-md-6 col-custom-sm-12 col-custom-xs-12">
                <div class="project-makita-tile">
                    <a href="#" class="project-link">
                        <img src="./media/images/Grinding & Metalworking.jpg" alt="Meulage et travail des métaux"
                            border="0" class="project-makita-img">
                        <p class="project-makita-text">Meulage et travail des métaux</p>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-4 col-custom-lg-6 col-custom-md-6 col-custom-sm-12 col-custom-xs-12">
                <div class="project-makita-tile">
                    <a href="#" class="project-link">
                        <img src="./media/images/Woodworking.jpg" alt="Travail du bois" border="0"
                            class="project-makita-img">
                        <p class="project-makita-text">Travail du bois</p>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-4 col-custom-lg-6 col-custom-md-6 col-custom-sm-12 col-custom-xs-12">
                <div class="project-makita-tile">
                    <a href="#" class="project-link">
                        <img src="./media/images/Outdoors.jpg" alt="Outils d’extérieur" border="0"
                            class="project-makita-img">
                        <p class="project-makita-text">Outils d’extérieur</p>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-4 col-custom-lg-6 col-custom-md-6 col-custom-sm-12 col-custom-xs-12">
                <div class="project-makita-tile">
                    <a href="#" class="project-link">
                        <img src="./media/images/Cleaning.jpg" alt="Nettoyage" border="0" class="project-makita-img">
                        <p class="project-makita-text">Nettoyage</p>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-4 col-custom-lg-6 col-custom-md-6 col-custom-sm-12 col-custom-xs-12">
                <div class="project-makita-tile">
                    <a href="#" class="project-link">
                        <img src="./media/images/Lifestyle.jpg" alt="Style de vie" border="0"
                            class="project-makita-img">
                        <p class="project-makita-text">Style de vie</p>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-4 col-custom-lg-6 col-custom-md-6 col-custom-sm-12 col-custom-xs-12">
                <div class="project-makita-tile">
                    <a href="#" class="project-link">
                        <img src="./media/images/Specialty.jpg" alt="Spécialité" border="0" class="project-makita-img">
                        <p class="project-makita-text">Spécialité</p>
                    </a>
                </div>
            </div>
            <div class="col-custom-xl-4 col-custom-lg-6 col-custom-md-6 col-custom-sm-12 col-custom-xs-12">
                <div class="project-makita-tile">
                    <a href="#" class="project-link">
                        <img src="./media/images/Others.jpg" alt="Autres" border="0" class="project-makita-img">
                        <p class="project-makita-text">Autres</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-custom-fluid bg-teal">
        <div class="row-full-custom pt-custom-5 pb-custom-5">
            <div class="col-custom-xl-12 pt-custom-5">
                <div class="new-product-makita-tile">
                    <a href="#" class="project-link">
                        <img src="./media/images/Banner.jpg" alt="" border="0"
                            class="project-makita-img whats-new-makita-banner">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-custom-fluid" style="background-color:#2A2D30;">
        <div class="row-custom pt-custom-5 pb-custom-5 footer-makita-container-main">
            <div
                class="col-custom-xl-6 col-custom-lg-6 col-custom-md-12 col-custom-sm-12 col-custom-xs-12 footer-makita-container">
                <div class="footer-makita-tile">
                    <h1 class="footer-makita-font">VOUS NE TROUVEZ PAS LE PRODUIT MAKITA QUE VOUS RECHERCHEZ ?</h1>
                    <p class="footer-sub-makita-text">Si vous cherchez un produit Makita qui est actuellement disponible
                        au Canada, contactez-nous pour passer votre commande.</p>
                    <div class="makita-foo-btn-container">
                        <a href="#" class="makita-foo-btn-website">Visitez Makita.ca</a>
                        <a href="#" class="makita-foo-btn-contact">Contactez Nous</a>
                    </div>
                </div>
            </div>
            <div
                class="col-custom-xl-6 col-custom-lg-6 col-custom-md-12 col-custom-sm-12 col-custom-xs-12 footer-makita-container">
                <div class="footer-makita-tile">
                    <img src="./media/images/3year_warranty.png" class="" alt="" border="0" class="project-makita-img">
                    <h1 class="footer-makita-font">QUALITÉ ET SERVICE</h1>
                    <p class="footer-sub-makita-text2">Chaque outil au lithium-ion, chaque batterie et chaque chargeur
                        de Makita sont garantis contre les défauts de fabrication et de matériaux pendant une période de
                        TROIS ANS à compter de la date d'achat d'origine.<span>*Visitez Makita.ca pour plus d'informations, Limitations et exclusions applicables à toutes les garanties Makita.</span></p>
                    <div class="makita-foo-btn-container">
                        <a href="#" class="makita-foo-btn-website">Visitez Makita.ca</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>